$OpenBSD$
http://trac.wildfiregames.com/browser/ps/trunk/libraries/nvtt/issue176.patch
--- src/nvmath/nvmath.h.orig	Mon Oct 22 01:45:17 2012
+++ src/nvmath/nvmath.h	Mon Oct 22 01:47:18 2012
@@ -117,6 +117,8 @@ inline bool isFinite(const float f)
 	return _finite(f) != 0;
 #elif NV_OS_DARWIN
 	return isfinite(f);
+#elif NV_OS_OPENBSD
+	return isfinite(f);
 #elif NV_OS_LINUX
 	return finitef(f);
 #else
@@ -131,6 +133,8 @@ inline bool isNan(const float f)
 #if NV_OS_WIN32
 	return _isnan(f) != 0;
 #elif NV_OS_DARWIN
+	return isnan(f);
+#elif NV_OS_OPENBSD
 	return isnan(f);
 #elif NV_OS_LINUX
 	return isnanf(f);
